//
//  PrefixHeader.pch
//  AxcFormListView
//
//  Created by Axc on 2018/4/2.
//  Copyright © 2018年 AxcLogo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__

#import <Masonry.h>                     // 布局
#import <KSPhotoBrowser.h>
#import <ZLPhotoBrowser.h>
// 扩展
#import "ExtensionHeader.h"         // 所有类扩展头文件

// 适配
#define AxcWholeFrameLayout make.top.mas_equalTo(0);\
make.left.mas_equalTo(0);\
make.right.mas_equalTo(0);\
make.bottom.mas_equalTo(0)

// ScreenSize
#define kScreenWidth                    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight                   [UIScreen mainScreen].bounds.size.height

// RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define rgb(r,g,b) RGBA(r,g,b,1.0f)
#define rgba(r,g,b,a) RGBA(r,g,b,a)


// weak
#define WeakSelf __weak typeof(self)weakSelf = self

// f66d54
#define kThemeColor rgb(158,22,46)





#endif /* TasksDynamicProgramming_pch */
